#=============================================#
#                                             #
#     Configuration des commandes clavier     #
#                                             #
#=============================================#


# Pour configurer une commande, suivre le format suivant:
# [KEY_1]/[KEY_2]/.../[KEY_n] action_string
# où les [KEY_x], sont les noms des clés décrit dans la documentation de glfw
# https://www.glfw.org/docs/3.3/input_guide.html
# et action_string est le nom de l'action qui résulte de la combinaison spécifiée
#
# A noter: les combinaisons de clés doivent être uniques, mais cela n'empèche pas d'avoir plusieurs
# combinaisons de clés qui effectuent la même action.

# En appuyant sur 'w', j'effectue l'action 'walk_forward'
KEY_W walk_forward

# En appuyant sur 'w', j'effectue l'action 'walk_forward'
KEY_A walk_left

# En appuyant sur 'w', j'effectue l'action 'walk_forward'
KEY_S walk_backward

# En appuyant sur 'w', j'effectue l'action 'walk_forward'
KEY_D walk_right

# En appuyant sur 'shift + q', j'effectue l'action 'quit_game'
MOD_SHIFT/KEY_Q quit_game
